@import "../../../styles";
.prezly-payment-wizard {
  padding: 20px;
  min-height: 500px;
  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: @gray-light;
    cursor: pointer;
  }
  &__dummy-error {
    color: darkred;
  }
  &__step-title {
    margin-bottom: 30px;
  }
  &__text-input {
    width: 100%;
  }
  &__input-grp {
    margin-bottom: 25px;
  }
  &__expiration-grp, &__address-grp, &__input-grp-actions {
    display: flex;
  }
  &__expiration {
    width: 60%;
  }
  &__pusher {
    flex-grow: 1;
  }
  &__input-grp-actions {
    margin-top:  30px;
  }
}
