@card-spacing: 15px;
.prezly-listview {
  display: block;
  padding: @card-spacing;
  max-width: 922px;
  &__header {
    display: flex;
  }
  &__header-helper {
    flex-grow: 1;
  }
  &__card-container {
    padding-top: @card-spacing;
    padding-bottom: @card-spacing;
  }
  &__cards {
    padding: 0;
  }
  &__paginator {
    text-align: center;
  }
  &__loader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    vertical-align: middle;
    padding-top: 400px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
}
