.prezly-header {
  display: flex;
  align-items: center;
  padding: 15px;
  height: 80px;
  &__logo {
    flex-grow: 10;
  }
  &__username {
    margin-left: 10px;
    font-weight: bold;
    font-size: 18px;
  }
}