@avatar-diameter: 36px;

.prezly-avatar {
  border-radius: 100%;
  background-color: purple;
  color: white;
  user-select: none;
  cursor: default;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: @avatar-diameter;
  height: @avatar-diameter;

}