@thumb-radius: 4px;
@border-color: #eee;

.prezly-thumb {
  border-radius: @thumb-radius;
  border: 1px solid @border-color;
  position: relative;
  padding: 5px;
  box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.35);
  background-color: #FFFFFF;
  &__image {
    width: 100%;
    border-radius: @thumb-radius;
    border: 1px solid @border-color;
  }
  &__avatar {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  &__title {
    font-weight: bold;
    font-size: 25px;
    padding: 10px 0;
    margin: 0;
  }
  &__edit-link {
    color: #999;
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  &__created {
    color: #aaa;
    margin: 0;
    padding-bottom: 10px;
    font-size: 15px;
  }
}